# teen-patti

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamegards/teen_pattilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamegards/teen_pattilive/: CommonFunctions.java  Const.java  Homepage.java  LoginScreen.java  MyFirebaseMessagingService.java  MyWinningAcitivity.java  Splashscreen.java  WelcomeBonusActivity.java
app/src/main/java/com/gamegards/teen_pattilive/Adapter/: GiftsAdapter.java  MessageAdapter.java  MyWinningAdapte.java  UserWinnerAdapter.java  WelcomeRewardAdapter.java
app/src/main/java/com/gamegards/teen_pattilive/Chips/: BuyChipsDetails.java  BuyChipsList.java  ChipsBuyAdapter.java  ChipsBuyModel.java
app/src/main/java/com/gamegards/teen_pattilive/Fragments/: Bottom_GameChating_F.java  WalletFragment.java
app/src/main/java/com/gamegards/teen_pattilive/Interface/: ApiRequest.java  Callback.java
app/src/main/java/com/gamegards/teen_pattilive/RedeemCoins/: RedeemActivity.java  RedeemAdapter.java  RedeemModel.java  UserRedeemHistoryAdapter.java
app/src/main/java/com/gamegards/teen_pattilive/Utils/: Animations.java  FileUtils.java  Funtions.java  OnSwipeTouchListener.java  SoundPool.java
app/src/main/java/com/gamegards/teen_pattilive/_TeenPatti/: CustomsiedTablev3.java  Dealer.java  PrivateTablev2.java  PublicTable.java  SingleTable.java
app/src/main/java/com/gamegards/teen_pattilive/model/: Chats.java  GiftModel.java  MyWinnigmodel.java  WelcomeModel.java
app/src/main/res/drawable/: btn_blind.xml  ic_calendar.xml
app/src/main/res/layout/: activity_chips_list.xml  activity_game_chat.xml  activity_homepage.xml  activity_redeem.xml  activity_splashscreen.xml  alert_dialog_addballence.xml  bottom_reffercode.xml  cust_toobar.xml  custom_dialog.xml  custom_dialog_close.xml  custom_dialog_custon_boot.xml  custom_dialog_invite.xml  custom_dialog_select_board.xml  custom_dialog_select_board_amt.xml  custom_dialog_setting.xml  custom_dialog_setting_home.xml  dealers_dialog_layout.xml  dialog_app_update.xml  dialog_dailyreward.xml  dialog_gift.xml  dialog_rulesplay.xml  dialog_sendtips.xml  dialog_termandcondition.xml  dialog_user.xml  dialog_winnerlist.xml  dialogbox_ctivity.xml  fragment_wallet.xml  gamewinners_itemview.xml  login_activity.xml  public_tablev3.xml  redeem_buy_layout.xml  redeem_itemview.xml  winnig_itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gamegards/teen_pattilive/: ExampleUnitTest.java
