<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghom_verticle"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/buy_box"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_edit_black_24dp" />


            <LinearLayout
                android:id="@+id/lnr_userinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/txt_upi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginTop="5dp"

                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/txt_adhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-"

                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/txt_diaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:text="Contact Name"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_diaPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Phone Number"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lnr_updateuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/raounded_order_blank"
                        android:hint="Enter User Name"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginVertical="5dp"
                        />

                    <EditText
                        android:id="@+id/edtUseradhar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/raounded_order_blank"
                        android:hint="Enter Adahar card"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginVertical="5dp"
                        />

                    <EditText
                        android:id="@+id/edtUserupi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/raounded_order_blank"
                        android:hint="Enter UPI"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginVertical="5dp"

                        />

                    <EditText
                        android:id="@+id/edtUserbank"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/raounded_order_blank"
                        android:hint="Enter Bank Details"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_marginVertical="5dp"
                        />


                    <ImageView
                        android:id="@+id/imgsub"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/submit" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_diaProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/app_icon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgclosetop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/close"
        android:visibility="visible" />

</RelativeLayout>